# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /etc/ntp.drift
# This obtains a random server which will be close
# (in IP terms) to the machine.  Add other servers
# as required, or change this.

# Stratum 1
server tock.meraka.csir.co.za iburst # CSIR_PTA
server time.aquarat.za.net # MWEB_CPT
# Stratum 2
server ntp2.is.co.za # InternetSolutions_CPT
server igubu.saix.net # SAIX_CPT
server ntp.mtnbusiness.co.za # MTN Business_CPT
# NTP Pools
server 1.za.pool.ntp.org
server 2.za.pool.ntp.org
server 3.za.pool.ntp.org
# Worldwide:
server pool.ntp.org
# internal server
server stamp9g20

# Using local hardware clock as fallback
server 127.127.1.0
fudge 127.127.1.0 stratum 12
# Defining a default security setting
restrict default
